{
	"package": {
		"productName": "Xplorer",
		"version": "0.3.1"
	},
	"build": {
		"distDir": "../out/src",
		"devPath": "http://localhost:8080",
		"beforeDevCommand": "",
		"beforeBuildCommand": "",
		"withGlobalTauri": true
	},
	"tauri": {
		"macOSPrivateApi": true,
		"bundle": {
			"active": true,
			"targets": "all",
			"identifier": "space.xplorer",
			"icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
			"resources": ["../lib/files.json", "../lib/folder.json", "./src/extractIcon.ps1"],
			"externalBin": [],
			"copyright": "Apache-2.0",
			"category": "DeveloperTool",
			"shortDescription": "",
			"longDescription": "",
			"deb": {
				"depends": []
			},
			"macOS": {
				"frameworks": [],
				"minimumSystemVersion": "",
				"exceptionDomain": "",
				"signingIdentity": null,
				"entitlements": null,
				"license": "../LICENSE"
			},
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": "",
				"wix": {
					"template": "./installer.wxs",
					"license": "../LICENSE"
				}
			}
		},
		"updater": {
			"active": true,
			"endpoints": ["https://updater.xplorer.space/api/{{target}}/{{current_version}}"],
			"dialog": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJENUE0RDlDN0I2Rjc2NEIKUldSTGRtOTduRTFhdmVCSGZmR1ozZ1JuSXNiaFF6WkkyeC8yb0Y3UHdaT3d1ZzgxS2hBZTRGYU4K"
		},
		"allowlist": {
			"all": true,
			"fs": {
				"all": true,
				"copyFile": true,
				"createDir": true,
				"readDir": true,
				"removeDir": true,
				"removeFile": true,
				"renameFile": true,
				"writeFile": true
			},
			"protocol": {
				"all": true,
				"asset": true,
				"assetScope": ["*"]
			}
		},
		"windows": [
			{
				"title": "Xplorer",
				"width": 1000,
				"height": 700,
				"minWidth": 420,
				"minHeight": 300,
				"resizable": true,
				"fullscreen": false,
				"transparent": true
			}
		],
		"security": {
			"csp": null
		}
	}
}
