{
  "name": "xplorer",
  "description": "Xplorer, a customizable, modern file manager",
  "version": "1.0.0",
  "author": "Justin Maximillian Kimlim <kimlimjustin@gmail.com>",
  "main": "src/main.ts",
  "icon": "build/icon.icns",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.5",
    "electron-builder": "^22.10.5",
    "electron-reloader": "^1.2.1"
  },
  "dependencies": {
    "electron-json-storage": "^4.5.0"
  }
}
